<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="32x32">

    <title>Documentation raduCio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">




  </head>

<body data-spy="scroll" data-target=".table-nav" offset="10">


    <header class="pHeader" id="header">
      <div class="container">

        <h6>Documentation</h6>
        <h3 class="text-uppercase">STRADA Creative Portfolio</h3>
        <ul class="itemInfo nop">
          <li>WordPress Themes</li>
          <li>Created: 05/09/2021</li>
          <li>Latest update: 05/09/2021</li>
          <li>Authors: <a href="http://themeforest.net/user/artem_hobrenko">Artem Horbenko</a> & <a href="http://themeforest.net/user/raducio">raduCio</a></li>
          <li>Emails: <a href="mailto:artemhorbenko@gmail.com">artemhorbenko@gmail.com</a> & <a href="mailto:radu.cio.dev@gmail.com">radu.cio.dev@gmail.com</a> </li>
        </ul>
      </div>
    </header>


    <div class="container pContent">
      <div class="startBox">
        <nav class="table-nav">
          <ul class="table-nav-ul nop navbar">
            <li><a class="easing" href="#header">To the top</a></li>
            <li><a class="easing" href="#sStart">00. Getting started</a></li>
            <li><a class="easing" href="#sInstall">01. Installation & Updates</a></li>
            <li><a class="easing" href="#sSetup">02. Theme Setup</a></li>
            <!-- <li><a class="easing" href="#sHtml">01. HTML Structure</a></li>
            <li><a class="easing" href="#sCss">02. CSS files and structure</a></li>
            <li><a class="easing" href="#sJs">03. Javascripts</a></li>
            <li><a class="easing" href="#sPhp">04. PHP</a></li>
            <li><a class="easing" href="#sImages">05. Images</a></li>
            <li><a class="easing" href="#sFonts">06. Fonts</a></li> -->
            <li><a class="easing" href="#sNavigation">03. Navigation</a></li>
            <li><a class="easing" href="#sTemplates">04. Templates</a></li>
            <li><a class="easing" href="#sPortfolio">05. Portfolio</a></li>
            <li><a class="easing" href="#sCTF7">06.  Contact form (CTF7)</a></li>
            <li><a class="easing" href="#sCustomizer">07. Theme options</a></li>
            <li><a class="easing" href="#sElementor">08. Elementor</a></li>
            <li><a class="easing" href="#sCredits">09. Credits</a></li>
           </ul>           
        </nav>
      </div>


      <section id="sStart" class="sSection">
        <h4>00. Getting started</h4>
        <p>
          First of all, we'd like to thank you very much for purchasing our item. If you have any questions that are beyond the scope of this help file, please feel free to email us via our <a href="http://themeforest.net/user/artem_hobrenko">user page contact form.</a>
          <br>
          In order to use this template you have to upload all files from <b>Template</b> folder to your webhost via FTP, once you've done editing them using a text editor( you can edit them after as well ).
        </p>
      </section>

      <section id="sInstall" class="sSection">
        <h4>01. Installation & Updates</h4>
        <p>This chapter will get you started on your Strada installation and updates. You will also learn how to download and install/update the theme correctly.</p>

        <h5>Download the theme</h5>
        <p>With your purchase of this theme, the first step is to download the package from ThemeForest. You will find all of your downloads under this <a href="https://themeforest.net/downloads">link</a>.</p>
        <img src="./img/download-strada.png" class="img-responsive">

        <h5>Installation methods</h5>

        <p>The installation process can be performed in two ways:</p>

        <p><strong>WordPress Theme Manager</strong></p>

        <p>
          <strong>GO TO</strong> <kbd>WP Admin</kbd> > <kbd>Appearance</kbd> > <kbd>Themes</kbd> > <kbd>Add new</kbd> > <kbd>Upload Theme</kbd>
        </p>
        <img src="./img/upload-theme-strada.png" class="img-responsive">

        <p>Select the zipped theme file called betheme.zip and press Install Now WordPress will do the rest for you.</p>


        <p><strong>FTP upload</strong></p>

        <p>
          <strong>GO TO</strong> <kbd>FTP</kbd> > <kbd>wp-content</kbd> > <kbd>themes</kbd>
        </p>

        <p>Unzip the betheme.zip package and upload the theme folder into your themes folder. After you do that, you will also have to go to Appearance > Themes and activate the theme.</p>

        <!-- <h5>Theme updates [TODO]</h5>
        <p>Native WP, ?envato plugin?</p> -->
      </section>


      <section id="sSetup" class="sSection">
        <h4>02. Theme Setup</h4>
        <p>Strada theme is very easy to install and setup. For theme onboarding we use Merlin WP.</p>
        <p>For setup theme and import demo content you can use Theme Setup tab /wp-admin/themes.php?page=merlin and follow all steps.</p>
        <img src="./img/merlin-wp-profile-picture.png" class="img-responsive">

        <!-- ALSO BETTER TODO https://github.com/richtabor/MerlinWP/issues/157 -->

        <p>After first theme activate, you will be redirect to Theme Setup page. Also you can go to this page anytime.</p>

        <p>
          <strong>GO TO</strong> <kbd>WP Admin</kbd> > <kbd>Appearance</kbd> > <kbd>Theme Setup</kbd>
        </p>

        <img src="./img/merlinwp-welcome.png" class="img-responsive">

        <h5>Child theme</h5>
        <p>A child theme allows you to change small aspects of your site’s appearance yet still preserve your theme’s look and functionality. Read more about <a href="https://developer.wordpress.org/themes/advanced-topics/child-themes/" target="_blank">Child Themes</a>.</p>
        <p>You can optionaly skip this step, it's not required.</p>
        <img src="./img/merlinwp-child-theme.png" class="img-responsive">
        
        <!-- <p>[TODO] ~Or download from theme archive zip</p> -->


        <h5>Bundled plugins</h5>
        <p>For using Strada theme, please install reuqired plugins: Elementor, Contact Form7, Strada Toolkit. You can use Theme Setup tab in admin panel or TGMPA /wp-admin/themes.php?page=tgmpa-install-plugins</p>
        <img src="./img/merlinwp-plugins.png" class="img-responsive">
        
        <p>Or use TGM Plugin Activation</p>
        <p>
          <strong>GO TO</strong> <kbd>WP Admin</kbd> > <kbd>Appearance</kbd> > <kbd>Install Plugins</kbd>
        </p>
        <img src="./img/install-plugins-strada.png" class="img-responsive">



        <h5>Demo content import</h5>
        <p>This is a great option for users who want to import the pre-built website partially or just like the demo slider design and want to use it with another pre-built website. You can also import the theme options or just the content.</p>
        <p>For import pre-build website you can use Merlin WP</p>
        <img src="./img/merlinwp-content.png" class="img-responsive">

        <p>Or use WordPress Import</p>
        <p>
          <strong>GO TO</strong> <kbd>WP Admin</kbd> > <kbd>Tools</kbd> > <kbd>Import</kbd>
        </p>
        <img src="./img/wpimport-install.png" class="img-responsive">
        <img src="./img/wpimport.png" class="img-responsive">

        <h5>Finish</h5>
        <p>Almost all done. Demo content imported and setuped. You need just to update navigations menu to be qual with live demo.</p>
        <img src="./img/merlinwp-done.png " class="img-responsive">
      </section>


      <section id="sNavigation" class="sSection">
        <h4>03. Navigation</h4>
        <p>We have two base locations for navigation menus. First one it's Primary in site header, for link all pages in site. Second one it's Socials in site footer, which allow you to place your socials media links.</p>
        <img src="./img/navmenu-primary.png" class="img-responsive">
        <img src="./img/navmenu-socials.png" class="img-responsive">

      </section>


      <section id="sTemplates" class="sSection">
        <h4>04. Templates</h4>
        <p>In demo content we have several page templates: Home page, About, Contact. Also Portfolio and News.</p>
        <img src="./img/theme-thumb-strada.png" class="img-responsive">
        <a href="#" target="_blank">Watch demo</a

        <!-- <p>Step 8 (Important Step) - Configure Content Width = 1200px</p>
        <p>Click on the menu on the top left</p>
        <img src="https://docs.thembay.com/greenmart/src/img/elementor-setting-7-1.png" class="img-responsive">
        <p>Click to Site Settings</p>
        <img src="https://docs.thembay.com/greenmart/src/img/elementor-setting-7-2.png" class="img-responsive">
        <p>Click to Layout</p>
        <img src="https://docs.thembay.com/greenmart/src/img/elementor-setting-7-3.png" class="img-responsive">
        <p>Widgets Space (px) = 0, Content Width (px) = 1200</p>
        <img src="https://docs.thembay.com/greenmart/src/img/elementor-setting-7-4.png" class="img-responsive"> -->
      </section>

  
  
      <section id="sPortfolio" class="sSection">
        <h4>05. Portfolio</h4>
        <p>We add custom post type portfolio, it's have the same logic as news, posts and tags. Also you can use portfolio loop widget to show portfolio items with tag filter.</p>
        <img src="./img/portfolio-admin-list.png" class="img-responsive">
        <img src="./img/portfolio-admin-tags.png" class="img-responsive">
        <!-- <p>TODO? Widget / Filters / Change url? / archive/taxonomy ?</p> -->
      </section>
  
  
  
      <section id="sCTF7" class="sSection">
        <h4>06. Contact form (CTF7)</h4>
    
        <p>Bacisly theme have special area and widgets in site footer for provide your contacts data. Also there is prefooter area with call to action which you can connect with contact page or any popup.</p>
        <p>On contact page template you can provide your contacts data and use contact form for feedbacks and reuqests.</p>
    
        <img src="./img/ctf7-list.png" class="img-responsive">
        <img src="./img/ctf7-edit.png" class="img-responsive">
        <img src="./img/ctf7-widget-edit.png" class="img-responsive">
      </section>


      <section id="sCustomizer" class="sSection">
        <h4>07. Theme options</h4>

        <p>For now customizer is really simple. Additionaly to basic WordPress Customizer features like Site Identity, Logo, Favicon, Menus, Widgets and Custom CSS. We add primary color, Custom Font, and Preffoter section.</p>
        <p>
          <strong>GO TO</strong> <kbd>WP Admin</kbd> > <kbd>Appearance</kbd> > <kbd>Customize</kbd>
        </p>
        <img src="./img/strada-wordpress-documentation-customizer.png" class="img-responsive">
    
    
      </section>
  
      
      <section id="sElementor" class="sSection">
        <h4>08. Elementor</h4>
    
        <!-- <p>Layout and breckpoints</p> -->
    
        <!-- <p>Strada Animations?</p> -->
    
        <p>We created several elementor widgets for Strada theme.</p>

        <img src="./img/elementor-widgets.png" class="img-responsive">
    
        <!-- <p>Edge cases</p> -->
    
        <!-- <p>Hacks / hardcoded</p> -->
  
      </section>

      <!-- <section id="sHtml" class="sSection">
        <h4>01. HTML Structure</h4>
        <p>
          <b>index.html</b><br>
          <b>single-project.html</b><br>
          <b>about.html</b><br>
          <b>news.html</b><br>
          <b>single-news.html</b><br>
          <b>contact.html</b><br>
          Divided in sections, with comments
        </p>
      </section> -->

      <!-- <section id="sCss" class="sSection">
          <h4>02. CSS & SASS files and structure</h4>
          
          <p>
            <b>bootstrap.css</b><br>
            <b>style.css</b><br>
            <b>style.scss</b>
            divided in sections:
          </p>
          
          <code>

            <ul>
              /* ========TABLE OF CONTENTS========== 
                <li>01. FONTS</li> 
                <li>02. GENERAL STYLING</li> 
                <li>03. HEADER</li> 
                <li>04. MAIN PAGE</li>
                    <ol>
                      <li>4.1 Hero Section</li>
                      <li>4.2 Portfolio Section</li>
                    </ol>
                <li>05. SINGLE PROJECT PAGE</li> 
                    <ol>
                      <li>5.1.Single Project Hero</li>
                      <li>5.2.Project Description</li>
                      <li>5.3.Project Images</li>
                      <li>5.4.Project Next</li>
                    </ol>
                <li>06. ABOUT PAGE</li> 
                    <ol>
                      <li>6.1.Simple Hero</li>
                      <li>6.2.About Story Section</li>
                      <li>6.3.About Team Section</li>
                      <li>6.4.About Services Section</li>
                    </ol>
                <li>07. NEWS PAGE</li> 
                <li>08. SINGLE NEWS PAGE</li> 
                <li>09. CONTACT PAGE</li> 
                <li>10. FOOTER</li> 

            </ul>

          </code>
        </section> -->


      <!-- <section id="sJs" class="sSection">

          <h4>03. Javascripts</h4>
          <p>All template javascripts</p>   

          <code>

            <ul>
              <li><strong>"assets/scripts/jquery.min.js"</strong>   - jQuery Library</li>
              <li><strong>"assets/scripts/bootstrap.js"</strong>   -Bootstrap 4 JS Library</li> 
              <li><strong>"assets/scripts/gsap.min.js"</strong>   - GSAP Library</li> 
              <li><strong>"assets/scripts/ScrollTrigger.min.js"</strong>   - ScrollTrigger Library</li>   
              <li><strong>"assets/scripts/scripts.js"</strong>   - All needed scripts & calls</li>
            </ul>

          </code>
      </section> -->

      <!-- <section id="sPhp" class="sSection">

      <h4>04. PHP</h4>
      
    <p><b>contact.php</b> - for contact form<br>
    edit email adress here:<br>
      <code>


    <strong>$address = "example@yourdomain.com";</strong>
    </p>
      </code>
      </section> -->

      <!-- <section id="sImages" class="sSection">

      <h4>05. Images</h4>
      <p>All template images</p>         
      <code>

    
      <ul>
        <li><strong>1.jpg - 6.jpg</strong></li>
        <li><strong>blog1.jpg - blog5.jpg</strong></li>
        <li><strong>team1.jpg - team5.jpg</strong></li>
        <li><strong>project-1.jpg - project-4.jpg</strong></li>
        <li><strong>single-news.jpg, single-project-hero.jpg, favicon.png</strong></li>
      </ul>

      </code>
      </section> -->


      <!-- <section id="sFonts" class="sSection">

      <h4>06. Fonts</h4>
      <p>Only one Google Fonts used.</p>         
      <code>

    
      <ul>
        <li>Inter</li>
      </ul>

      </code>
      </section> -->


      <section id="sCredits" class="sSection">

        <h4>09. Credits</h4>       
        <code>

      
        <ul>
          <li><a href="https://underscores.me/">Underscores</a></li>
          <li><a href="https://elementor.com/">Elementor</a></li>
          <li><a href="https://contactform7.com/">Contact Form 7</a></li>
          <li><a href="http://jquery.com/">jQuery Library</a></li>
          <!-- <li><a href="https://greensock.com/">Green Sock</a></li> -->
          <li><a href="http://unsplash.com/">Unsplash Images</a></li>
          <li><a href="http://behance.com/">Behance</a></li>
          <li><a href="https://www.google.com/fonts">Google Fonts</a></li>
          <li><a href="https://icofont.com/">Icofont Icons</a></li>

          <li><a href="http://merlinwp.com/">Marlin WP</a></li>
          <li><a href="http://tgmpluginactivation.com/">TGM Plugin Activation</a></li>
        </ul>

        </code>
      </section>


    </div>








    </div>

      <footer class="footer">
        <div class="container">
        <p>&copy; Copyright 2021 AH & raduCio</a><br>
        Documentation file for Themeforest </p>
        </div>
      </footer>

    </div> <!-- /container -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/nav-active.js"></script>
    <script src="js/jquery.easing.js"></script>
  </body>
</html>
