<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Strada Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="styles.css" type="text/css">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<p class="center alt">&ldquo;Strada&rdquo; Documentation by &ldquo;Artem Horbenko&rdquo; and &ldquo;raduCio&rdquo; v1.0</p>
		
		<hr>
		
		<h1 class="center">Strada - Portfolio WordPress Theme</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05/09/2021<br>
					By: Artem Horbenko & raduCio<br>
					Email: <a href="mailto:artemhorbenko@gmail.com">artemhorbenko@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/artem_hobrenko">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol>
			<li><a href="#gettingStarted">Getting Started</a></li>
			<li><a href="#navigation">Navigation</a></li>
			<li><a href="#templates">Templates</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#">News?</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#">Widgets?</a></li>
			<li><a href="#customizer">Customizer</a></li>
			<li><a href="#elementor">Elementor</a></li>

			<li><a href="#credits">Sources and Credits</a></li>
			<!-- <li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			
			
			<li><a href="#">PHP Code Explanation</a> <em class="quiet small">(If your theme uses PHP)</em></li>
			<li><a href="#">Flash</a>  <em class="quiet small">(If your theme uses Flash)</em></li>
			<li><a href="#">API Usage</a> <em class="quiet small">(If your theme uses an API)</em></li>
			<li><a href="#">Any additional unique features that need an overview</a></li> -->
		</ol>
		
		<hr>

		<h3 id="gettingStarted"><strong>1) Getting Started</strong> - <a href="#toc">top</a></h3>

		<h4 id="gettingStarted"><strong>1.1) Installation & Updates</strong></h4>
		<p>This chapter will get you started on your Strada installation and updates. You will also learn how to download and install/update the theme correctly.</p>

		<h5 id="gettingStarted"><strong>Download the theme</strong></h5>
		<p>With your purchase of this theme, the first step is to download the package from ThemeForest. You will find all of your downloads under this <a href="https://themeforest.net/downloads" target="_blank">link</a>.</p>
		<img src="https://support.muffingroup.com/wp-content/uploads/2020/08/support-getting-started-theme-download.png">

		<h5 id="gettingStarted"><strong>Installation methods</strong></h5>
		<p>The installation process can be performed in two ways:</p>

		<p><strong>WordPress Theme Manager</strong></p>
		<p><strong>GO TO</strong> WP Admin > Appearance > Themes > Add new</p>
		<p>Select the zipped theme file called betheme.zip and press Install Now WordPress will do the rest for you.</p>

		<p><strong>FTP upload</strong></p>
		<p><strong>GO TO</strong> FTP > wp-content > themes</p>
		<p>Unzip the betheme.zip package and upload the theme folder into your themes folder. After you do that, you will also have to go to Appearance > Themes and activate the theme.</p>

		<h4 id="gettingStarted"><strong>1.2) Theme updates</strong></h4>




		<h3 id="themeSetup"><strong>2) Theme Setup</strong></h3>
		<p>Strada theme is very easy to install and setup.</p>
		<p>For setup theme and import demo content you can use Theme Setup tab /wp-admin/themes.php?page=merlin and follow all steps.</p>

		<img src="https://primoz.blog/app/uploads/2018/02/merlin-wp-profile-picture.png">

		<img src="./assets/images/merlinwp-welcome.png">

		<h5 id="gettingStarted"><strong>2.1) Child theme</strong></h5>

		<img src="./assets/images/merlinwp-child-theme.png">

		<p>~Or download from theme archive zip</p>

		<h5 id="gettingStarted"><strong>2.2) Bundled plugins</strong></h5>
		<p>For using Strada theme, please install reuqired plugins: Elementor, Contact Form7, Strada Toolkit. You can use Theme Setup tab in admin panel or TGMPA /wp-admin/themes.php?page=tgmpa-install-plugins</p>

		<img src="./assets/images/merlinwp-plugins.png">

		<p>Or use TGMPA</p>

		<img src="./assets/images/TGMPA.png">

		<h5 id="gettingStarted"><strong>2.3) Demo content import</strong></h5>

		<p>Use MerlinWP</p>

		<img src="./assets/images/merlinwp-content.png">

		<p>Or use WordPress Import</p>

		<img src="./assets/images/wpimport-install.png">
		<img src="./assets/images/wpimport.png">

		<p>Almost all done. Demo content imported and setuped. You need just to update navigations menu to be qual with live demo.</p>
		<img src="./assets/images/merlinwp-done.png">





		<h3 id="navigation"><strong>3) Navigation</strong> - <a href="#toc">top</a></h3>
		<p>We have two base locations for navigation menus. First one it's Primary in site header, for link all pages in site. Second one it's Socials in site footer, which allow you to place your socials media links.</p>

		<img src="./assets/images/navmenu-primary.png">

		<img src="./assets/images/navmenu-socials.png">




		<h3 id="templates"><strong>4) Templates</strong> - <a href="#toc">top</a></h3>
		<p>In demo content we have several templates for pages. Home page, about, contact also portfolio and news.</p>

		<img src="./assets/images/strada-preview.__large_preview.jpeg">




		<h3 id="portfolio"><strong>5) Portfolio</strong> - <a href="#toc">top</a></h3>
		<p>We add custom post type portfolio, it's have the same logic as news, posts and tags. Also you can use portfolio loop widget to show portfolio items with tag filter.</p>

		<img src="./assets/images/portfolio-admin-list.png">
		<img src="./assets/images/portfolio-admin-tags.png">

		<p>? Widget / Filters / Change url? / archive/taxonomy ?</p>




		<h3 id="contact"><strong>6) Contact (CTF7)</strong> - <a href="#toc">top</a></h3>
		<p>Bacisly theme have special area and widgets in site footer for provide your contacts data. Also there is prefooter area with call to action which you can connect with contact page or any popup.</p>
		<p>On contact page template you can provide your contacts data and use contact form for feedbacks and reuqests.</p>

		<img src="./assets/images/ctf7-list.png">
		<img src="./assets/images/ctf7-edit.png">
		<img src="./assets/images/ctf7-widget-edit.png">
		



		<h3 id="customizer"><strong>7) Customizer</strong> - <a href="#toc">top</a></h3>
		<p>~For custom styles of theme use customizer.</p>

		<img src="./assets/images/customizer.png">

		<p>Fonts ...</p>




		<h3 id="elementor"><strong>8) Elementor</strong> - <a href="#toc">top</a></h3>

		<p>Layout and breckpoints</p>

		<p>Strada Animations?</p>

		<p>We created several elementor widgets for Strada theme.</p>

		<p>Edge cases</p>

		<p>Hacks / hardcoded</p>

		<p>Fonts</p>

		





		<!-- <h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of "primaryContent". The sidebar's (column #2) content is within a div with an id of "secondaryContent". The general template structure is the same throughout the template. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>	#primaryContent a {
		color: #someColor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>	#wrap #primaryContent a {
		color: #someColor;
	}
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using two CSS files in this theme. The first one is a generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	/* === Header Section === */

	some code

	/* === Main Section === */
	
	some code
	
	/* === Sidebar Section === */
	
	some code
	
	/* === Footer === */
	
	some code
	
	etc, etc. 
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<p>Any images that are placed within the blog section have 5px worth of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:</p>

<pre>	#primaryContent #blog img {
		change styles here:
	}
</pre>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>My custom scripts</li>
			<li>Some plugin</li>
		</ol>
		  
		<ol>
			<li>jQuery is a Javascript library that greatly reduces the amount of code that you must write.</li>
			<li>Most of the animation in this site is carried out from the customs scripts. There are a few functions worth looking over.
<pre>	[some Javascript goes here...along with an general explanation]
	[some Javascript goes here...along with an general explanation]
	[some Javascript goes here...along with an general explanation]
</pre>
			</li>
			<li>In addition to the custom scripts, I implement a few "tried and true" plugins to create the effects. This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:
<pre>	[some Javascript goes here...along with an general explanation]</pre>
			</li>
		</ol>
		
		<hr>
		
		<h3 id="javascript"><strong>C) PHP Code Explanation</strong> - <a href="#toc">top</a></h3> -->

		<hr>
		
		<h3 id="credits"><strong>9) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>File name from file author</li>
			<li>File name from file author</li>
			<li>File name from file author</li>
			<li>File name from file author</li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Your Name</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>